<!DOCTYPE html>
<html>
   <head>
      <title>Eventos</title>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="img/icon.png">
      <script type="text/javascript" src="script.js"></script>
   </head>
   <style>
      .container {
      width: 50%;
      margin: 0 auto; 
      text-align: center; 
      background-color: #BBDAE8; 
      padding: 20px; 
      border-radius: 10px; 
      border: solid #000 2px;
      font-family: Arial;
      }
      .button{
      width: 50%;
      padding: 10px;
      margin-bottom: 5px;
      text-align: center;
      align-items: center;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      border-radius: 20px;
      margin-top: 10px;
      transition: background-color 0.3s;
      font-weight: bold;
      }
      .button:hover{
      background-color: #B0C4DE;
      transform: scale(1.05);
      }
      .{
      border: solid #000 2px;
      border-radius: 15px;
      }
      .hr{
      color: solid 2px #000;
      }
   </style>
   <body>
      <div class="container">
         <h2>Onmouseover</h2>
         <hr>
         <br>
         <center>
            <div id="meuDivo" style="width: 100px; height: 100px; background-color: #20B2AA;"></div>
         </center>
         <br>
		 <script>
		 var meuDiv = document.getElementById('meuDivo');
                  meuDiv.addEventListener('mouseover', function() {
                      this.style.backgroundColor = '#D2B48C';
                  });
                  meuDiv.addEventListener('mouseout', function() {
                      this.style.backgroundColor = '#4682B4';
                  });
		 </script>
      </div><br>
	  
	  
      <div class="container">
         <h2>Onfocus</h2>
         <hr>
         <br>
         <input type="text" id="meuInput" placeholder="Digite aqui">
         <p id="mensagem"></p>
         <br>
		 <script>
		   var meuInput = document.getElementById('meuInput');
                  var mensagem = document.getElementById('mensagem');
         
                  // Adicionar um event listener para o evento onfocus
                  meuInput.addEventListener('focus', function() {
                      mensagem.textContent = 'O campo está em foco.';
                  });
         
                  // Adicionar um event listener para o evento onblur (perda de foco)
                  meuInput.addEventListener('blur', function() {
                      mensagem.textContent = ''; // Limpar a mensagem quando o campo perde o foco
                  });
		 </script>
      </div>
      <br>
      <div class="container">
         <h2>Onchange</h2>
         <hr>
         <br>
         <strong><label for="nome">Digite seu nome:</label></strong>
         <strong><input type="text" id="nome" onchange="mostrarMensagem()"></strong>
      </div>
	  <script>
	  function mostrarMensagem() {
                      var nome = document.getElementById("nome").value;
                      document.getElementById("mensagem").innerText =  "Olá, " + nome + "! Seu nome foi alterado.";
	  </script>
   </body>
</html>