<!DOCTYPE html>
<html>
   <head>
      <title>Soma de Dois Números</title>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="img/icon.png">
      <style>
         .container {
         width: 50%;
         margin: 0 auto; 
         text-align: center; 
         background-color: #BBDAE8; 
         padding: 20px; 
         border-radius: 10px; 
         border: solid #000 2px;
         font-family: Arial;
         }
         .button{
         width: 50%;
         padding: 10px;
         margin-bottom: 5px;
         text-align: center;
         align-items: center;
         background-color: #fff;
         color: #000;
         text-decoration: none;
         border-radius: 20px;
         margin-top: 10px;
         transition: background-color 0.3s;
         font-weight: bold;
         }
         .button:hover{
         background-color: #B0C4DE;
         transform: scale(1.05);
         }
         .{
         border: solid #000 2px;
         border-radius: 15px;
         }
      </style>
      
   </head>
   <body>
      <br><br><br><br><br><br><br><br>
      <div class="container">
         <h2>Soma de Dois Números</h2>
         <label for="numero1" class="form"><strong>Número 1:</strong></label>
         <input type="number" id="numero1"><br><br>
         <label for="numero2"><strong>Número 2:</strong></label>
         <input type="number" id="numero2"><br><br>
         <button onclick="realizarSomas()" class="button"><strong>Calcular Soma</strong></button><br><br>
         <strong>
            <div id="RESULTADO"></div>
         </strong>
      </div>
	  
	  <script>
         function somarNumeros(num1, num2) {
             return num1 + num2;
         }
         function realizarSomas() {
             var num1 = parseFloat(document.getElementById("numero1").value);
             var num2 = parseFloat(document.getElementById("numero2").value);
             var RESULTADO = somarNumeros(num1, num2);
             document.getElementById("RESULTADO").innerText = "RESULTADO: " + RESULTADO;
         }
      </script>
   </body>
</html>